{
  "permissions": {
    "allow": [
      "PowerShell(& .\\\\.venv\\\\Scripts\\\\python.exe _validate_runs_tmp.py)",
      "PowerShell($ErrorActionPreference='Stop')",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "PowerShell(& .\\\\.venv\\\\Scripts\\\\python.exe _check_report_tmp.py)",
      "PowerShell(& .\\\\.venv\\\\Scripts\\\\python.exe notebooks\\\\property_page_scraper.py)",
      "PowerShell(& .\\\\.venv\\\\Scripts\\\\python.exe _verify_live_tmp.py)",
      "PowerShell(& .\\\\.venv\\\\Scripts\\\\python.exe _explore_listings_tmp.py)",
      "PowerShell(& .\\\\.venv\\\\Scripts\\\\python.exe -m unittest tests.test_listings_parser -v)",
      "PowerShell(& .\\\\.venv\\\\Scripts\\\\python.exe -c \"from tourism_pricing_analytics.scraping.booking.config import load_scraper_config; c = load_scraper_config\\(\\); print\\('properties:', len\\(c.properties\\)\\); [print\\(' -', p.name, '->', p.url\\) for p in c.properties]\")",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\Activate.ps1)",
      "PowerShell(python -m unittest discover -s tests 2>&1)",
      "PowerShell(python notebooks\\\\property_page_scraper.py)",
      "Bash(python -c ' *)",
      "PowerShell(python scripts\\\\capture_discounted_fixture.py)",
      "PowerShell(python -m unittest tests.test_booking_parser_fixtures -v 2>&1)",
      "PowerShell(python -m py_compile notebooks\\\\property_page_scraper.py config.py scripts\\\\capture_discounted_fixture.py tourism_pricing_analytics\\\\scraping\\\\booking\\\\parsing.py tests\\\\test_booking_parser_fixtures.py)",
      "PowerShell(if \\($?\\) { \"py_compile OK\" })",
      "Bash(git check-ignore *)",
      "Bash(git commit -q -m 'Add discounted-rate fixture and parser regression tests *)",
      "PowerShell(git add tourism_pricing_analytics/scraping/booking/parsing.py tourism_pricing_analytics/scraping/booking/validation.py tests/test_price_parsing.py tests/test_run_output_validation.py tests/test_booking_parser_fixtures.py)",
      "PowerShell(git add tourism_pricing_analytics/scraping/booking/models.py tourism_pricing_analytics/scraping/booking/io.py tourism_pricing_analytics/scraping/booking/features tests/test_feature_scaffolding.py)",
      "Bash(python -)",
      "PowerShell(python -c \"import bs4; print\\('bs4', bs4.__version__\\)\")",
      "Bash(./.venv/Scripts/python.exe _inspect_tmp.py)",
      "PowerShell(git add tourism_pricing_analytics/scraping/booking/features tourism_pricing_analytics/scraping/booking/validation.py tourism_pricing_analytics/scraping/booking/runner.py tests/test_room_feature_extractors.py tests/test_run_output_validation.py tests/test_runner_failure_recording.py tests/test_feature_scaffolding.py)",
      "Bash(./.venv/Scripts/python.exe -c ' *)",
      "PowerShell(git add tourism_pricing_analytics/scraping/booking/validation.py tests/test_run_output_validation.py tests/test_booking_parser_fixtures.py docs/scraping/feature_extraction_plan.md)",
      "PowerShell(python -c \"from pathlib import Path; from tourism_pricing_analytics.features.build_features import build_features_from_run; from tourism_pricing_analytics.features.encoders import add_amenity_multi_hot; rows = build_features_from_run\\(Path\\('saved_dom/runs/20260621_185648_474242'\\)\\); print\\('rows:', len\\(rows\\)\\); rec = sum\\(1 for r in rows if r.get\\('room_id_reconciled'\\)\\); print\\('reconciled:', rec\\); joined = sum\\(1 for r in rows if r.get\\('room_size_sqm'\\) is not None\\); print\\('with_room_features:', joined\\); seasons = {r.get\\('crete_season'\\) for r in rows}; print\\('seasons:', seasons\\); vocab = add_amenity_multi_hot\\(rows\\); print\\('amenity_vocab_size:', len\\(vocab\\)\\); print\\('sample_keys:', sorted\\(k for k in rows[0] if k.startswith\\('amenity__'\\)\\)[:3] if rows else None\\)\")",
      "PowerShell(git add tourism_pricing_analytics/features tests/test_layer2_features.py)",
      "PowerShell(python probe_property.py 2>&1)",
      "Bash(python -c \"import json; c=json.load\\(open\\('config/booking_scraper_config.json'\\)\\); print\\('properties:', len\\(c['properties']\\)\\); print\\('lead_times:', c['lead_times']\\); print\\('stay_lengths:', c['stay_lengths']\\); print\\('headless:', c['browser']['headless']\\)\")",
      "PowerShell(git add tourism_pricing_analytics/scraping/booking/features/property tourism_pricing_analytics/scraping/booking/features/extract_property.py tourism_pricing_analytics/scraping/booking/features/registry.py tourism_pricing_analytics/scraping/booking/validation.py tourism_pricing_analytics/scraping/booking/runner.py tests/test_property_feature_extractors.py tests/test_feature_scaffolding.py tests/test_run_output_validation.py docs/scraping/feature_extraction_plan.md)",
      "PowerShell(git add session_notes.md)",
      "Bash(ls tests/fixtures/)",
      "Bash(find . -name \"elia_palatino*\" -not -path \"*/.git/*\")",
      "Bash(grep -o -E 'id=\"[^\"]{0,40}acilit[^\"]{0,40}\"|data-testid=\"[^\"]{0,50}acilit[^\"]{0,20}\"|See all [0-9]+ facilities|>See all facilities' data/sample/raw_html/elia_palatino_listing_page.html)",
      "Bash(./.venv/Scripts/python.exe -)",
      "Bash(git rev-list *)",
      "Bash(git checkout *)",
      "Bash(git merge *)"
    ]
  }
}
